<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SecurityForm"
    android:orientation="vertical">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Please Fill This Security Form"
                android:gravity="center"
                android:layout_marginTop="10dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:text="Your Primary Sim Serial Number is "
                android:gravity="center"
                android:layout_marginTop="20dp"/>

            <TextView
                android:id="@+id/textView_id"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textSize="20dp"
                android:textIsSelectable="true"
                android:layout_marginTop="10dp"/>


            <EditText
                android:layout_marginTop="20dp"
                android:id="@+id/simOneSerial_id"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Copy Above Sim Number and Paste Here"/>
            <EditText
                android:layout_marginTop="10dp"
                android:id="@+id/simOne_id"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="phone"
                android:hint="Enter Your First Friends/Family Number"/>
            <EditText
                android:layout_marginTop="10dp"
                android:id="@+id/simTwo_id"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="phone"
                android:hint="Enter Your Second Friends/Family Number"/>
            <Button
                android:layout_marginTop="20dp"
                android:id="@+id/save_id"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Save"
                android:textSize="20dp"/>
        </LinearLayout>
    </ScrollView>

</LinearLayout>